<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georeferenciados</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            scroll-behavior: smooth;
        }

        .bg {
            background-image: url("https://images.unsplash.com/photo-1541140530491-72014d42db95?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80");
            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption h1.border {
            background-color: #C47648;
            color: #fff;
            padding: 18px;
            letter-spacing: 10px;
            width: auto;
            display: inline-block;
        }

        .p1-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                url("https://images.unsplash.com/photo-1541140767615-9a178a08a5a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .p2-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                url("https://images.unsplash.com/photo-1535620647-f9e6ca09cfd5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .p3-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                url("https://images.unsplash.com/photo-1542435503-956c469947f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .bg-dark {
            background-color: #7A4D30 !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Georeferenciados</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#p1">Parcial 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#p2">Parcial 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#p3">Parcial 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="bg">
        <div class="caption">
            <h1 class="border font-weight-light">SOFIA DENISSE</h1>
        </div>
    </div>

    <div class="p1-image" id="p1">
        <div class="hero-text">
            <h2 class="font-weight-light">Parcial 1</h2>
        </div>
    </div>

    <div class="container">
        <div>
            <h3 class="font-weight-light m-4">Mapas</h3>
            <table class="table table-bordered table-sm table-hover m-4">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripcion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Práctica 1</td>
                        <td><a href="Mapa_Google/practica1.html">Google Maps API con Javascript</a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Práctica 2</td>
                        <td><a href="Practicas_24Feb/practica2.html">Navigator</a></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Práctica 3</td>
                        <td><a href="Practicas_24Feb/practica3.html">Geolocalizacion</a></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Práctica 4</td>
                        <td><a href="Practicas_25Feb/practica4.html">Static Map</a></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Práctica 5</td>
                        <td><a href="Practicas_25Feb/practica5.html">Mapa con InfoWindow</a></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Práctica 6</td>
                        <td><a href="Practica_10Mar/practica6.html">Ubicación en tiempo real</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h3 class="font-weight-light m-4">Firebase</h3>
            <table class="table table-bordered table-sm table-hover m-4">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripcion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Práctica 1</td>
                        <td><a href="Firebase/practica1.html">Uso de Firestore - Firebase</a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Práctica 2</td>
                        <td><a href="Firebase/practica2.html">Implementación de Editar</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h3 class="font-weight-light m-4">Fetch</h3>
            <table class="table table-bordered table-sm table-hover m-4">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripcion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Práctica 1</td>
                        <td><a href="fetch/practica1.html">Fetch 1</a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Práctica 2</td>
                        <td><a href="fetch/practica2.html">Fetch - Coronavirus cases</a></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Práctica 3</td>
                        <td><a href="fetch/practica3.html">Mapa con marcadores</a></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Práctica 4</td>
                        <td><a href="fetch/practica4.html">Mapa de coronavirus</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="p2-image" id="p2">
        <div class="hero-text">
            <h2 class="font-weight-light">Parcial 2</h2>
        </div>
    </div>

    <div class="p3-image" id="p3">
        <div class="hero-text">
            <h2 class="font-weight-light">Parcial 3</h2>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>